<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("temperaturebg.jpg") no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 30px;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .converter {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .input-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      margin-right: 60px;
    }

    input, select {
      padding: 8px;
      border-radius: 10px;
      border: 1px solid #ccc;
      width: 50%;
    }

    input:disabled {
      background-color: #f3f3f3;
      cursor: not-allowed;
    }

    .convert-button {
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
      background-color: red;
      transition: background-color 0.3s;
    }

    .convert-button.ready-to-convert {
      background-color: green;
    }

    .result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
     
    }
  </style>
<script>
function convertTemperature() {
  const temperatureInput = document.getElementById('temperatureInput').value;
  const unitSelectFrom = document.getElementById('unitSelectFrom').value;
  const unitSelectTo = document.getElementById('unitSelectTo').value;
  const resultDisplay = document.getElementById('resultDisplay');
  const convertButton = document.querySelector('.convert-button');

  if (isNaN(temperatureInput)) {
    resultDisplay.value = 'Please enter a valid number!';
    return;
  }

  let convertedTemperature;
  if (unitSelectFrom === 'Celsius') {
    if (unitSelectTo === 'Fahrenheit') {
      convertedTemperature = (parseFloat(temperatureInput) * 9/5) + 32;
    } else if (unitSelectTo === 'Kelvin') {
      convertedTemperature = parseFloat(temperatureInput) + 273.15;
    } else {
      convertedTemperature = parseFloat(temperatureInput);
    }
  } else if (unitSelectFrom === 'Fahrenheit') {
    if (unitSelectTo === 'Celsius') {
      convertedTemperature = (parseFloat(temperatureInput) - 32) * 5/9;
    } else if (unitSelectTo === 'Kelvin') {
      convertedTemperature = (parseFloat(temperatureInput) - 32) * 5/9 + 273.15;
    } else {
      convertedTemperature = parseFloat(temperatureInput);
    }
  } else if (unitSelectFrom === 'Kelvin') {
    if (unitSelectTo === 'Celsius') {
      convertedTemperature = parseFloat(temperatureInput) - 273.15;
    } else if (unitSelectTo === 'Fahrenheit') {
      convertedTemperature = (parseFloat(temperatureInput) - 273.15) * 9/5 + 32;
    } else {
      convertedTemperature = parseFloat(temperatureInput);
    }
  }

  resultDisplay.value = `${convertedTemperature.toFixed(2)}`;
  convertButton.classList.remove('ready-to-convert');
}

document.getElementById('temperatureInput').addEventListener('input', function() {
  const convertButton = document.querySelector('.convert-button');
  if (this.value.trim() !== '') {
    convertButton.classList.add('ready-to-convert');
  } else {
    convertButton.classList.remove('ready-to-convert');
  }
});

</script>

  </head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <div class="converter">
      <div class="input-row">
        <input type="text" id="temperatureInput" placeholder="Enter temperature" required>
        <select id="unitSelectFrom">
          <option value="Celsius">Celsius</option>
          <option value="Fahrenheit">Fahrenheit</option>
          <option value="Kelvin">Kelvin</option>
        </select>
      </div>
      <div class="input-row">
        <select id="unitSelectTo">
          <option value="Celsius">Celsius</option>
          <option value="Fahrenheit">Fahrenheit</option>
          <option value="Kelvin">Kelvin</option>
        </select>
        <input type="text" id="resultDisplay" disabled>
      </div>
      <button class="convert-button" onclick="convertTemperature()">Convert</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
